Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.5.9.RELEASE.jar spring-expression-4.
 3.13.RELEASE.jar jackson-databind-2.8.10.jar spring-webmvc-4.3.13.REL
 EASE.jar spring-boot-starter-actuator-1.5.9.RELEASE.jar tomcat-embed-
 core-8.5.23.jar spring-boot-actuator-1.5.9.RELEASE.jar spring-context
 -4.3.13.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-boot-1.5.9.R
 ELEASE.jar logback-core-1.1.11.jar log4j-over-slf4j-1.7.25.jar spring
 -beans-4.3.13.RELEASE.jar classmate-1.3.4.jar hibernate-validator-5.3
 .6.Final.jar slf4j-api-1.7.25.jar tomcat-annotations-api-8.5.23.jar s
 pring-boot-configuration-processor-1.5.9.RELEASE.jar spring-boot-star
 ter-tomcat-1.5.9.RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.
 jar tomcat-embed-el-8.5.23.jar spring-boot-starter-web-1.5.9.RELEASE.
 jar spring-core-4.3.13.RELEASE.jar spring-web-4.3.13.RELEASE.jar jack
 son-annotations-2.8.0.jar snakeyaml-1.17.jar spring-boot-starter-logg
 ing-1.5.9.RELEASE.jar android-json-0.0.20131108.vaadin1.jar jul-to-sl
 f4j-1.7.25.jar spring-aop-4.3.13.RELEASE.jar jackson-core-2.8.10.jar 
 validation-api-1.1.0.Final.jar jcl-over-slf4j-1.7.25.jar logback-clas
 sic-1.1.11.jar tomcat-embed-websocket-8.5.23.jar
Main-Class: hello.app.DemoApplication

